var _interopRequireDefault=require("@babel/runtime/helpers/interopRequireDefault");var _classCallCheck2=_interopRequireDefault(require("@babel/runtime/helpers/classCallCheck"));var _possibleConstructorReturn2=_interopRequireDefault(require("@babel/runtime/helpers/possibleConstructorReturn"));var _getPrototypeOf2=_interopRequireDefault(require("@babel/runtime/helpers/getPrototypeOf"));var _inherits2=_interopRequireDefault(require("@babel/runtime/helpers/inherits"));var _reduxOrm=require("redux-orm");
var _exchange=_interopRequireDefault(require("./interfaces/exchange"));var

Binance=function(_Model){(0,_inherits2.default)(Binance,_Model);function Binance(){(0,_classCallCheck2.default)(this,Binance);return(0,_possibleConstructorReturn2.default)(this,(0,_getPrototypeOf2.default)(Binance).apply(this,arguments));}return Binance;}(_reduxOrm.Model);